# addressbook-client

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/qualimente/training/addressbook/client/: Address.java  AddressBookClient.java  AddressBookClientHttp.java  App.java
src/test/java/com/qualimente/training/addressbook/client/: AddressBookClientHttpIT.java  AppTest.java
src/test/resources/: examples.addressbook-contract.json
